<!DOCTYPE html>

<html>
    <head>
        <title>Dice Roller</title>
        <style>
            html{
                background:#00FF00;
                padding:0;
                margin:0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #SelectDice{
                width:100%;
                height:200px;
                background:#00BC00;
            }
            #DiceHistory{
                width:100%;
                height:100px;
                background:#fff;
            }
            #Main{
                width:100%;
                min-height:400px;
                background:#00BC00;
                position: absolute;
            }
            #Dice{
                width:300px;
                height:300px;
                background: #00AA00;
                margin:50px auto 0 auto;
                overflow:auto;
                
            }
            #number{
                color:#fff;
                font-size: 150px;
           
            }
        </style>
        <script type="text/javascript">
                function RandomNumber() {
                    randomNumber = Math.floor((Math.random() * 6) + 1);
                    console.log(randomNumber);
                    currentNumber = document.getElementById("number");
                    
                    
                    currentNumber.innerHTML = randomNumber;
                    console.log(currentNumber);
                }
                
                function SetNumber(){
                    
                }
        </script>
    </head>
    <body>
        <section id="SelectDice">
        </section>
        <section id="DiceHistory">
        </section>
        <section id="Main">
            <div id="Dice">
                <span onclick="RandomNumber()" id="number">1</span>
            </div>
        </section>
    </body>
</html>

